<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Mexico,Tokyo,Londres,Paris">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Cuidado con el tiempo de recarga-->
    <title>Ejemplo de Galeria</title>
    
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Galeria de ciudades</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Mexico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html"> Londres</a></li>
            </ul>
        </nav>
        <section>
            <article>
                <h1><span style="color:red"> Paris</span>
                </h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia magnam perferendis impedit fugiat voluptas repellendus esse aliquam ipsum. Illo in inventore porro veritatis cum exercitationem tempora voluptatibus nesciunt odio.</p>    
                <div class="imagen">
                    <img src="Paris.png">
                </div>
            </article>
            </section>
            <footer>Copyright &copy; itorizaba.edu.mx</footer>


    </div>

    <style>
        h1 {
            text-transform: uppercase;
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }
        header, footer{
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }
        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        h1{
            text-align: center;
        }

        p{
            font-family: sans-serif;
        }
        img{
            border: 2px solid black;
            width: 200px;
        }
        .imagen{
            justify-content: center;
        }
    
    </style>

</body>
</html>
